<template>
    
    <div class="slds-clearfix">
    <div class="slds-float_left">  
    <lightning-combobox name="Product List" label="product" placeholder="Choose Status" value={value}
        onchange={handleChange} options={statusOptions}>
    </lightning-combobox>
    </div>
    </div>
     
    
     <div class="slds-clearfix">
        <div class="slds-float_right">
        <table class="slds-table">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate"> Name</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate">Family</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate">Description</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={products} for:item="pro">
                    <tr class="slds-hint-parent" key={pro.Id}>
                        <td>
                            <div class="slds-truncate" key={pro.Id}>{pro.Name}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" key={pro.Id}>{pro.Family}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" key={pro.Id}>{pro.Descriptiob}</div>
                        </td>
                    </tr>
                </template>
 
 
            </tbody>
        </table>
    </div>
    </div>
   <div>
       
    <lightning-button variant="brand" label="Search" onclick={Search}
    class="slds-m-left_x-small"></lightning-button>

   </div>

   
    </template>
    
    
</template>